API_BASE_URL=http://api.nellaiiptv.com/public/api
API_KEY=nk_58d3c4c5046452a72e4aac756b0eb8e3
APP_VERSION=1.0.0
APP_TITLE='Nellai IPTV'
POWERED_BY_TEXT='Powered by Nellai IPTV'
POWERED_BY_URL=https://www.nellaiiptv.com